[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = 123456

db_host = db
db_port = 5432
db_user = odoo
db_password = admin
db_name = postgres

http_port = 8069
proxy_mode = True
data_dir = /var/lib/odoo

log_level = info
