[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = 123456

; BASE DE DATOS
db_host = db
db_port = 5432
db_user = odoo
db_password = admin
db_name = postgres
list_db = True
; PUERTO INTERNO
http_port = 8069

; DIRECTORIO DE DATOS
data_dir = /var/lib/odoo

; LOGS básicos
log_level = info
