[options]
admin_passwd = $pbkdf2-sha512$600000$mTMmhHAOoVSKMYYQovS.Fw$2jgjklZwW52r16LkACDqrzv54rtCzcaVzRwJD85CMR6GT0XC32s..FJ9PTuse9CKA8OrxXTBcDG5JuLEqii.lA

addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
